.newuser_box{
    background-image: url("../images/health1.jpg");
    height: 100vh;
    background-size: cover;
}
.userH1{
    background-color: rgba(0, 0, 0, 0.459);
    color: white;
    padding: 4vh 0;
}
.userinput{
    width: 50vw;
    margin: auto;
    font-size: 20px;
}
.userInputBox{
    display: flex;
    flex-direction: column;
    width:50%;
    margin: auto;
}
.userbtn{
    height: 50px;
    width: 200px;
    border: none;
    background: rgba(0, 0, 0, 0.603);
    color: white;
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.userbtn:hover{
    cursor: pointer;
    background: rgba(0, 0, 0, 0.788);
}
.usertextBox{
    background: rgba(0, 0, 0, 0.459);
    color: white;
    font-size: 20px;
}
.route{
    text-decoration: underline;
    cursor: pointer;
}